<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false">

  <testsuites>
    <testsuite name="Unit">
      <directory>tests/Unit</directory>
    </testsuite>
  </testsuites>

  <!-- Reportes de cobertura -->
  <coverage>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/coverage"/>
      <text outputFile="build/coverage.txt"/>
    </report>
  </coverage>

  <!-- Filtro de archivos a cubrir -->
  <source>
    <include>
      <directory suffix=".php">Controllers</directory>
      <directory suffix=".php">Models</directory>
      <directory suffix=".php">Libraries</directory>
      <directory suffix=".php">Config</directory>
      <file>index.php</file>
    </include>
    <exclude>
      <directory>vendor</directory>
      <directory>tests</directory>
      <directory>build</directory>
      <directory>assets</directory>
      <directory>Views</directory>
    </exclude>
  </source>
</phpunit>
