sonar.projectKey=php-mvc-local
sonar.projectName=Sistema de Ventas para Micro Empresas

# Código a analizar
sonar.sources=Controllers,Models,Libraries,Config,index.php
sonar.exclusions=vendor/**,assets/**,Views/**,build/**,tests/**,index.php,Libraries/**

# Tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*Test.php

# Cobertura de PHPUnit
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Configuración adicional para PHP
sonar.php.file.suffixes=.php
sonar.php.version=8.0

# Excluir reglas específicas para archivos de autoload
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1141
sonar.issue.ignore.multicriteria.e1.resourceKey=**/Autoload.php
# Métricas de calidad
sonar.qualitygate.wait=true
sonar.coverage.exclusions=vendor/**,assets/**,Views/**,build/**,tests/**

# Configuración de duplicación
sonar.cpd.exclusions=vendor/**,assets/**,Views/**,build/**,tests/**

# Configuración de SonarQube
sonar.host.url=http://localhost:9000
sonar.token=sqa_e405a96aa1e81803787a6188f9b2d7745d241a1f

# Suprime warning de PRNG no cripto en librería externa (bajo riesgo)
sonar.issue.ignore.multicriteria=e2
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S2259
sonar.issue.ignore.multicriteria.e2.resourceKey=Libraries/phpqrcode/phpqrcode.php